# HabitFarm

./: .gitignore  HabitFarm.sln
HabitFarm/: Dockerfile  HabitCreator.cs  HabitFarm.csproj  Intro.cs  Menu.cs  Program.cs  SaveData.cs  SaveSystem.cs  Screen.cs  saveData.json
HabitFarm/Example/: dictionary.txt  enum.txt  example.cs  record.txt
